<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arif Billah</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
                     
            padding: 0;
        }
        .all{
            margin-top: 50px;
            width: 200px;
            height: 200px;
            background-color: white;
            position: relative;
            border-radius: 0px 0px 5px 5px;
        }
        .blue-box{
            width: 200px;
            height: 50px;
            background-color: rgb(41, 41, 230);
            border-radius: 5px;
        }
        .other{
            width: 100px;
            height: 100px;
            background-color: rgb(44, 44, 235);
            border-radius: 50%;            
            margin-top: 10px;
            position: relative;
                            
        }
        .plus{
            color: white;
            width: 10px;
            height: 10px;     
               
        }
        .min{
            color: white;
            width: 10px;
            height: 10px; 
            margin-left: 10px; 
            margin-top: 30px;          
        }
        .gun{
            color: white;
            width: 10px;
            height: 10px;  
            margin-right: 10px; 
            margin-top: -10px;          
        }
        .vag{
            color: white;
            width: 10px;
            height: 10px;   
            margin-top: 30px;         
        }
        .soman{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            margin-top: -48px;
            margin-left: 45px;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="blue-box"></div> 
    <div class="other">
        <div class="plus">+</div>
        <div class="min">-</div>
        <div class="gun">x</div>
        <div class="vag">/</div>
        <div class="soman">=</div>
    </div> 
</div>
</body>
</html>